<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            font-family: sans-serif;
            text-decoration: none;
            width: 80%;
            font-weight: lighter;
        }
        h1, h2 {
            margin: 0;
            font-weight: normal;
        }
        .titulo {
            background-color: black;
            color: white;
            padding: 10px;
            
        }
       
        .menu {
            width: 100%;
            background-color:silver;
            margin: 0;
            padding: 10px;
            float: left;
        }
        
        .article-container {
            margin: 0;
            padding: 10px;
        }
        .clear {
            clear: both;
        }
       .section {
           display: flex;
       }
       .footer {
           background-color: grey;
           padding: 10px;
       }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="titulo">Título página</h1>
    </header>
    <section class="section">
        <menu class="menu">
            <h2 class="menu-tittle">Menu</h2>
            <ul class="menu-list">
                <li><a href="">Item-1</a></li>
                <li><a href="">Item-2</a></li>
                <li><a href="">Item-3</a></li>
                <li><a href="">Item-4</a></li>
                <li><a href="">Item-5</a></li>
            </ul>
        </menu>
        <article class="article">
            <div class="article-container">
                <h2 class="article-title">Sub-título</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum ullam temporibus eos, at itaque asperiores accusantium. Illum aspernatur neque consequatur illo autem eum ea, doloribus dolorum optio quos adipisci excepturi harum delectus architecto labore omnis quae! Esse obcaecati illo cumque? Totam modi sequi aspernatur, eos reiciendis repudiandae id. Amet!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum ullam temporibus eos, at itaque asperiores accusantium. Illum aspernatur neque consequatur illo autem eum ea, doloribus dolorum optio quos adipisci excepturi harum delectus architecto labore omnis quae! Esse obcaecati illo cumque? Totam modi sequi aspernatur, eos reiciendis repudiandae id. Amet!
                </p>
            </div>
            
        </article>
        <div class="clear"></div>
        
    </section>
    <footer class="footer">
        <p>
            Todos los derechos reservados
        </p>
    </footer>
    
    

</body>
</html>